export { default as exerciseScreen } from "./exercise-screen.json"
export { default as profileScreen } from "./profile-screen.json"
export { default as tabScreen } from "./tab-screen.json"
export { default as mealScreen } from "./meal-scrren.json"
export { default as signInScreen } from "./signin-screen.json"
export { default as quizScreen } from "./quiz-screen.json"
export { default as chatbotScreen } from "./chat-bot-screen.json"
